WEB3STORAGE_TOKEN=''
RPC_URL='https://wallaby.node.glif.io/rpc/v0'
NEXT_PUBLIC_API_URL="http://localhost:3000/"

ReportManagement_deployed = "0x05fAb4a36fe7f615Ecf75b54c8EAE03ae9291467"
ReporterOperator_deployed = "0x9825Fd14C1d9B57F552009dceF1b23CBd29Fd550"